# Python interpreter
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# Django based
HOST=http://0.0.0.0:8000
DJANGO_ALLOWED_HOST=*
DJANGO_SECRET_KEY='rt8^yfv#mmws&&hs!$e2h)w_&qlg5kwq*k*d(-y**5xja$!vfq'
DJANGO_SETTINGS_MODULE=ZZShop.settings

# Debug envs
DEBUG_DJANGO=1
DEBUG_SQL=0

# Linters
PYLINTHOME=/tmp