upstream zzshop {
    server web:7000;
}
server {
    listen 80;
    location / {
        proxy_pass http://zzshop;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/* {
        alias /home/project/web/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/project/web/mediafiles/;
    }
}